<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I85-Ne-gzM">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6gc-9c-DPh"/>
                                    <constraint firstAttribute="height" constant="200" id="m9J-Cn-D8F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-9T-Pp7">
                                <rect key="frame" x="250" y="84" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.48521593497412685" blue="0.1146431991505239" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d3b-yF-mBP"/>
                                    <constraint firstAttribute="height" constant="100" id="kEp-Ng-3C9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vdo-9T-Pp7" secondAttribute="centerX" id="4hF-gw-adP"/>
                            <constraint firstAttribute="centerY" secondItem="I85-Ne-gzM" secondAttribute="centerY" id="Uzm-eu-OXi"/>
                            <constraint firstItem="Vdo-9T-Pp7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="YG8-HD-edz"/>
                            <constraint firstAttribute="centerX" secondItem="I85-Ne-gzM" secondAttribute="centerX" id="cf0-0Q-z79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="Vdo-9T-Pp7" id="7fX-YQ-eLO"/>
                        <outlet property="testView" destination="I85-Ne-gzM" id="FbY-Pr-u7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
